src="$1"

echo "--------------------------"
echo "copying configs to termux..."
echo "--------------------------"
mkdir -p $HOME/.shortcuts
cp ${src}/* $HOME/.shortcuts/
chmod +x $HOME/.shortcuts/*
mkdir -p $HOME/.termux
ln -snf $HOME/.shortcuts $HOME/.termux/tasker
cp ${src}/bashrc $HOME/.bashrc
cp ${src}/bash_profile $HOME/.bash_profile

echo "--------------------------"
echo "executing termux-setup-storage..."
echo "--------------------------"
termux-setup-storage

echo "--------------------------"
echo "installing termux-packages..."
echo "--------------------------"
pkg install openssh rsync lftp python neovim wget bc util-linux iconv poppler termux-api nano nmap
#pip install youtube-dl
#pip install --upgrade pip
#pip install --upgrade youtube-dl
